# Portail

./: .gitignore  app.html  index.html  pom.xml  script.js
InterfaceAbsence/fullcalendar/: fullcalendar.css
InterfaceAbsence/fullcalendar/lang/: fr.js
css/: jquery-ui.css  style.css
fullcalendar/: bootstrap-combined.min.css  fullcalendar.js  fullcalendar.min.js
model/: data.json  save
moment/: moment.min.js
scripts/: app.js
scripts/controllers/: absences.ctrl.fred.test.js  absences.ctrl.js  outils.ctrl.js  test.ctrl.js
scripts/directives/: outils.directives.js
src/main/java/cgi/lemans/portail/config/: PortailAppContextConfig.java  PortailAppInitializer.java
src/main/java/cgi/lemans/portail/controller/: AbsenceController.java  ControllerPrincipal.java  IncoherenceController.java  PlanningController.java  StatistiqueController.java  TacheController.java  ToolsController.java
src/main/java/cgi/lemans/portail/domaine/: IGenericDao.java
src/main/resources/: application.config.properties  hibernate.cfg.xml
src/main/ressources/: hibernate.cfg.xml
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/model/: data.json  save
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: absences.ctrl.fred.test.js  absences.ctrl.js  home.ctrl.js  login.ctrl.js  outils.ctrl.js  planning.ctrl.js  planningCard.ctrl.js  statistiques.ctrl.js  taches.ctrl.js  team.ctrl.js
src/main/webapp/scripts/directives/: outils.directives.js
src/main/webapp/scripts/services/: absences.services.js  incoherence.services.js  login.services.js  planning.services.js  statistique.service.js  taches.services.js
src/main/webapp/styles/: card.css  common.css
src/main/webapp/views/: LoginError.html  ModalPlannif.html  card-mesAbsences.html  card-planning.html  card-statistiques.html  card-taches.html  config.html  home.html  home_officiel.html  login.html  mesAbsences.html  mesAbsencesTest.html  modalAjoutDM.html  modalAjoutTache.html  modalAjoutTacheScreen.html  modalCommentaireTaches.html  modalSolde.html  modalTacheEnd.html  modalTacheImputation.html  modalTuile.html  modalTuileUpdate.html  modaleTpl.html  planning.html  statistique.html  taches.html  tachesEquipe.html  team-mesAbsences.html
src/main/webapp/views/outils/: genRequete.html  outilsHome.html  viewPdf.html
src/test/java/: HibernateTest.java
styles/: card.css  common.css
views/: card-mesAbsences.html  home.html  mesAbsences.fred.test.html  mesAbsences.html  modaleTpl.html
views/outils/: genRequete.html  outils.html  outilsHome.html  viewPdf.html
(+115 files in other folders)
