newportal.hibernate.connection.driver_class=com.mysql.jdbc.Driver
newportal.hibernate.connection.url=jdbc:mysql://fr-d132841/newportal/
newportal.hibernate.connection.username =root
newportal.hibernate.connection.password=
newportal.hibernate.dialect=org.hibernate.dialect.MySQLDialect
newportal.hibernate.show_sql=true
newportal.hibernate.format_sql=true
newportal.hibernate.current_session_context_class=thread
newportal.hibernate.connection.pool_size=1

gamaweb.hibernate.connection.driver_class=com.mysql.jdbc.Driver
gamaweb.hibernate.connection.url=jdbc:mysql://fr-wst-vm-0985.groupinfra.com/gamawebCDSMainframe/
gamaweb.hibernate.connection.username =cdsmfquery
gamaweb.hibernate.connection.password=gamawebcdsmainframe
gamaweb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gamaweb.hibernate.show_sql=true
gamaweb.hibernate.format_sql=true
gamaweb.hibernate.current_session_context_class=thread
gamaweb.hibernate.connection.pool_size=1