newportal.hibernate.connection.driver_class=com.mysql.jdbc.Driver
newportal.hibernate.connection.url=jdbc:mysql://fr-d132841/newportal/
newportal.hibernate.connection.username =root
newportal.hibernate.connection.password=root
newportal.hibernate.dialect=org.hibernate.dialect.MySQLDialect
newportal.hibernate.show_sql=true
newportal.hibernate.format_sql=true
newportal.hibernate.current_session_context_class=thread
newportal.hibernate.connection.pool_size=1




gamaweb.hibernate.connection.driver_class=com.mysql.jdbc.Driver
gamaweb.hibernate.connection.url=jdbc:mysql://localhost/portail_cgi
gamaweb.hibernate.connection.username =laura
gamaweb.hibernate.connection.password=cgi2016
gamaweb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gamaweb.hibernate.show_sql=true
gamaweb.hibernate.format_sql=true
gamaweb.hibernate.current_session_context_class=thread
gamaweb.hibernate.connection.pool_size=1

